[gd_scene load_steps=5 format=3 uid="uid://b33t0dawe5k2s"]

[ext_resource type="PackedScene" uid="uid://bcav4kwdwigie" path="res://Models/Pawn.glb" id="1_eu7ni"]
[ext_resource type="Script" uid="uid://db8clh16mrpdn" path="res://Scripts/ColourScript.gd" id="2_3865y"]
[ext_resource type="Material" uid="uid://cd0kj3v27wdtd" path="res://Models/mat_whitepiece.tres" id="3_018tw"]
[ext_resource type="Material" uid="uid://ba4jcjgyxgkgr" path="res://Models/mat_blackpiece.tres" id="4_3ab40"]

[node name="Pawn" instance=ExtResource("1_eu7ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)

[node name="SM_BlackPawn" parent="." index="0"]
script = ExtResource("2_3865y")
white_material = ExtResource("3_018tw")
black_material = ExtResource("4_3ab40")
