[gd_scene load_steps=5 format=3 uid="uid://bk7iyyd0buub0"]

[ext_resource type="PackedScene" uid="uid://b40c6jhffco4k" path="res://Models/Queen.glb" id="1_cm4hx"]
[ext_resource type="Script" uid="uid://db8clh16mrpdn" path="res://Scripts/ColourScript.gd" id="2_gs1eq"]
[ext_resource type="Material" uid="uid://cd0kj3v27wdtd" path="res://Models/mat_whitepiece.tres" id="3_1hw32"]
[ext_resource type="Material" uid="uid://ba4jcjgyxgkgr" path="res://Models/mat_blackpiece.tres" id="4_yh6ev"]

[node name="Queen" groups=["Piece"] instance=ExtResource("1_cm4hx")]

[node name="SM_BlackQueen " parent="." index="0"]
script = ExtResource("2_gs1eq")
white_material = ExtResource("3_1hw32")
black_material = ExtResource("4_yh6ev")
