[gd_scene load_steps=6 format=3 uid="uid://bwhe6218uwp8f"]

[ext_resource type="PackedScene" uid="uid://ctl17ou48er4f" path="res://Scenes/chess_board.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cabmvogkm8ugb" path="res://Scripts/GameScript.gd" id="1_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1.08325, 1.08325, 1.08325, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(1.08325, 1.08325, 1.08325, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.604599, -0.364092, 0.708447, 0, 0.889416, 0.457098, -0.79653, -0.276361, 0.53774, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 4, -6)

[node name="Game" type="Node3D" parent="."]
script = ExtResource("1_h2yge")

[node name="ChessBoard" parent="Game" instance=ExtResource("1_0xm2m")]
